--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 229 | Scripts: 77 | Modules: 0
local G2L = {};

-- StarterGui.c00lguiFE
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[c00lguiFE]];
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.c00lguiFE.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["ZIndex"] = 2;
G2L["2"]["BorderSizePixel"] = 3;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0, 300, 0, 400);
G2L["2"]["Position"] = UDim2.new(0, 3, 0.3, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);

-- StarterGui.c00lguiFE.Frame.Title
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["ZIndex"] = 2;
G2L["3"]["BorderSizePixel"] = 3;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["TextSize"] = 24;
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Size"] = UDim2.new(1, 0, 0, 40);
G2L["3"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3"]["Text"] = [[c00lgui FE v2.2 by KingMirai]];
G2L["3"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.back
G2L["4"] = Instance.new("TextButton", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 3;
G2L["4"]["TextSize"] = 48;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["ZIndex"] = 2;
G2L["4"]["Size"] = UDim2.new(0.5, 0, 0, 40);
G2L["4"]["Name"] = [[back]];
G2L["4"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4"]["Text"] = [[<]];
G2L["4"]["Position"] = UDim2.new(0, 0, 0, 40);

-- StarterGui.c00lguiFE.Frame.back.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);


-- StarterGui.c00lguiFE.Frame.next
G2L["6"] = Instance.new("TextButton", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 3;
G2L["6"]["TextSize"] = 48;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["ZIndex"] = 2;
G2L["6"]["Size"] = UDim2.new(0.5, -3, 0, 40);
G2L["6"]["Name"] = [[next]];
G2L["6"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["6"]["Text"] = [[>]];
G2L["6"]["Position"] = UDim2.new(0.5, 3, 0, 40);

-- StarterGui.c00lguiFE.Frame.next.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);

-- StarterGui.c00lguiFE.Frame.Page1
G2L["8"] = Instance.new("Frame", G2L["2"]);
G2L["8"]["Active"] = true;
G2L["8"]["ZIndex"] = 2;
G2L["8"]["BorderSizePixel"] = 3;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Size"] = UDim2.new(1, 0, 1, -106);
G2L["8"]["Position"] = UDim2.new(0, 0, 0, 83);
G2L["8"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["8"]["Name"] = [[Page1]];

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis
G2L["9"] = Instance.new("Frame", G2L["8"]);
G2L["9"]["Active"] = true;
G2L["9"]["ZIndex"] = 2;
G2L["9"]["BorderSizePixel"] = 3;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Size"] = UDim2.new(0.5, -3, 1, 0);
G2L["9"]["Position"] = UDim2.new(0.5, 3, 0, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["9"]["Name"] = [[FE Guis]];

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.CheatX
G2L["a"] = Instance.new("TextButton", G2L["9"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 3;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["ZIndex"] = 2;
G2L["a"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["a"]["Name"] = [[CheatX]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["a"]["Text"] = [[CheatX]];
G2L["a"]["Position"] = UDim2.new(0, 0, 0, 33);

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.CheatX.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Title
G2L["c"] = Instance.new("TextLabel", G2L["9"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["ZIndex"] = 2;
G2L["c"]["BorderSizePixel"] = 3;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["TextSize"] = 14;
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["c"]["Text"] = [[FE GUIs]];
G2L["c"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.topkek remake
G2L["d"] = Instance.new("TextButton", G2L["9"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 3;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["ZIndex"] = 2;
G2L["d"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["d"]["Name"] = [[topkek remake]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["d"]["Text"] = [[Topkek remake]];
G2L["d"]["Position"] = UDim2.new(0.5, 3, 0, 33);

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.topkek remake.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Opfinality
G2L["f"] = Instance.new("TextButton", G2L["9"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 3;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["ZIndex"] = 2;
G2L["f"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["f"]["Name"] = [[Opfinality]];
G2L["f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["f"]["Text"] = [[Opfinality]];
G2L["f"]["Position"] = UDim2.new(0, 0, 0, 66);

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Opfinality.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["f"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Script Spy
G2L["11"] = Instance.new("TextButton", G2L["9"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 3;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["ZIndex"] = 2;
G2L["11"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["11"]["Name"] = [[Script Spy]];
G2L["11"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["11"]["Text"] = [[ScriptSpy]];
G2L["11"]["Position"] = UDim2.new(0.5, 3, 0, 66);

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Script Spy.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["11"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Dex
G2L["13"] = Instance.new("TextButton", G2L["9"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 3;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["ZIndex"] = 2;
G2L["13"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["13"]["Name"] = [[Dex]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["13"]["Text"] = [[SecureDex V3]];
G2L["13"]["Position"] = UDim2.new(0, 0, 0, 99);

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Dex.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Hydroxide
G2L["15"] = Instance.new("TextButton", G2L["9"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 3;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["ZIndex"] = 2;
G2L["15"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["15"]["Name"] = [[Hydroxide]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["15"]["Text"] = [[Hydroxide]];
G2L["15"]["Position"] = UDim2.new(0.5, 3, 0, 99);

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Hydroxide.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["15"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.audio logger
G2L["17"] = Instance.new("TextButton", G2L["9"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 3;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["ZIndex"] = 2;
G2L["17"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["17"]["Name"] = [[audio logger]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["17"]["Text"] = [[Audio logger]];
G2L["17"]["Position"] = UDim2.new(0, 0, 0, 132);

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.audio logger.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Infinite Yield FE
G2L["19"] = Instance.new("TextButton", G2L["9"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 3;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["ZIndex"] = 2;
G2L["19"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["19"]["Name"] = [[Infinite Yield FE]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["19"]["Text"] = [[Infinite Yield FE]];
G2L["19"]["Position"] = UDim2.new(0.5, 3, 0, 132);

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Infinite Yield FE.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Harked Reborn
G2L["1b"] = Instance.new("TextButton", G2L["9"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 3;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["ZIndex"] = 2;
G2L["1b"]["Size"] = UDim2.new(0.499, 0, 0, 30);
G2L["1b"]["Name"] = [[Harked Reborn]];
G2L["1b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1b"]["Text"] = [[Harked Reborn (deprecated)]];
G2L["1b"]["Position"] = UDim2.new(0, 0, 0, 165);

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Harked Reborn.LocalScript
G2L["1c"] = Instance.new("LocalScript", G2L["1b"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Backdoor finder
G2L["1d"] = Instance.new("TextButton", G2L["9"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 3;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["ZIndex"] = 2;
G2L["1d"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["1d"]["Name"] = [[Backdoor finder]];
G2L["1d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1d"]["Text"] = [[Backdoor Finder]];
G2L["1d"]["Position"] = UDim2.new(0.5, 3, 0, 165);

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.Backdoor finder.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.headfling
G2L["1f"] = Instance.new("TextButton", G2L["9"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 3;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["ZIndex"] = 2;
G2L["1f"]["Size"] = UDim2.new(0.499, 0, 0, 30);
G2L["1f"]["Name"] = [[headfling]];
G2L["1f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1f"]["Text"] = [[headfling]];
G2L["1f"]["Position"] = UDim2.new(0, 0, 0, 198);

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.headfling.LocalScript
G2L["20"] = Instance.new("LocalScript", G2L["1f"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.UnanchPlr
G2L["21"] = Instance.new("TextButton", G2L["9"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 3;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["ZIndex"] = 2;
G2L["21"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["21"]["Name"] = [[UnanchPlr]];
G2L["21"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["21"]["Text"] = [[Unanchored2Plr]];
G2L["21"]["Position"] = UDim2.new(0.5, 3, 0, 198);

-- StarterGui.c00lguiFE.Frame.Page1.FE Guis.UnanchPlr.LocalScript
G2L["22"] = Instance.new("LocalScript", G2L["21"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE scripts
G2L["23"] = Instance.new("Frame", G2L["8"]);
G2L["23"]["ZIndex"] = 2;
G2L["23"]["BorderSizePixel"] = 3;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["23"]["Name"] = [[FE scripts]];

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.Title
G2L["24"] = Instance.new("TextLabel", G2L["23"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["ZIndex"] = 2;
G2L["24"]["BorderSizePixel"] = 3;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["TextSize"] = 14;
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["24"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["24"]["Text"] = [[FE SCRIPTS]];
G2L["24"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.Ccanon
G2L["25"] = Instance.new("TextButton", G2L["23"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 3;
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["ZIndex"] = 2;
G2L["25"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["25"]["Name"] = [[Ccanon]];
G2L["25"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["25"]["Text"] = [[Butterloaf cannon]];
G2L["25"]["Position"] = UDim2.new(0, 0, 0, 33);

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.Ccanon.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["25"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.humanoidel
G2L["27"] = Instance.new("TextButton", G2L["23"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 3;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["ZIndex"] = 2;
G2L["27"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["27"]["Name"] = [[humanoidel]];
G2L["27"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["27"]["Text"] = [[del character]];
G2L["27"]["Position"] = UDim2.new(0, 75, 0, 33);

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.humanoidel.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.salute
G2L["29"] = Instance.new("TextButton", G2L["23"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 3;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["ZIndex"] = 2;
G2L["29"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["29"]["Name"] = [[salute]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["29"]["Text"] = [[German Salute]];
G2L["29"]["Position"] = UDim2.new(0, 75, 0, 66);

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.salute.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["29"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.lagchat
G2L["2b"] = Instance.new("TextButton", G2L["23"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 3;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["ZIndex"] = 2;
G2L["2b"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["2b"]["Name"] = [[lagchat]];
G2L["2b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2b"]["Text"] = [[Lag Chat]];
G2L["2b"]["Position"] = UDim2.new(0, 0, 0, 99);

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.lagchat.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["2b"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.breakchat
G2L["2d"] = Instance.new("TextButton", G2L["23"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 3;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["ZIndex"] = 2;
G2L["2d"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["2d"]["Name"] = [[breakchat]];
G2L["2d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2d"]["Text"] = [[break chat]];
G2L["2d"]["Position"] = UDim2.new(0, 75, 0, 99);

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.breakchat.LocalScript
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.commit oof
G2L["2f"] = Instance.new("TextButton", G2L["23"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 3;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["ZIndex"] = 2;
G2L["2f"]["Size"] = UDim2.new(0.48, 0, 0, 30);
G2L["2f"]["Name"] = [[commit oof]];
G2L["2f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2f"]["Text"] = [[Commit oof]];
G2L["2f"]["Position"] = UDim2.new(0, 0, 0, 66);

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.commit oof.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.backflip
G2L["31"] = Instance.new("TextButton", G2L["23"]);
G2L["31"]["TextWrapped"] = true;
G2L["31"]["BorderSizePixel"] = 3;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["ZIndex"] = 2;
G2L["31"]["Size"] = UDim2.new(0.48, 0, 0, 30);
G2L["31"]["Name"] = [[backflip]];
G2L["31"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["31"]["Text"] = [[backflip (Z,X,C)]];
G2L["31"]["Position"] = UDim2.new(0, 0, 0, 132);

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.backflip.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["31"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.walkonwall
G2L["33"] = Instance.new("TextButton", G2L["23"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 3;
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["ZIndex"] = 2;
G2L["33"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["33"]["Name"] = [[walkonwall]];
G2L["33"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["33"]["Text"] = [[walk on walls]];
G2L["33"]["Position"] = UDim2.new(0, 75, 0, 132);

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.walkonwall.LocalScript
G2L["34"] = Instance.new("LocalScript", G2L["33"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.blackhole
G2L["35"] = Instance.new("TextButton", G2L["23"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 3;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["ZIndex"] = 2;
G2L["35"]["Size"] = UDim2.new(0.48, 0, 0, 30);
G2L["35"]["Name"] = [[blackhole]];
G2L["35"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["35"]["Text"] = [[blackhole]];
G2L["35"]["Position"] = UDim2.new(0, 1, 0, 165);

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.blackhole.LocalScript
G2L["36"] = Instance.new("LocalScript", G2L["35"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.ClickTP
G2L["37"] = Instance.new("TextButton", G2L["23"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 3;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["ZIndex"] = 2;
G2L["37"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["37"]["Name"] = [[ClickTP]];
G2L["37"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["37"]["Text"] = [[Click TP]];
G2L["37"]["Position"] = UDim2.new(0, 75, 0, 165);

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.ClickTP.LocalScript
G2L["38"] = Instance.new("LocalScript", G2L["37"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.autism
G2L["39"] = Instance.new("TextButton", G2L["23"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 3;
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["ZIndex"] = 2;
G2L["39"]["Size"] = UDim2.new(0.48, 0, 0, 30);
G2L["39"]["Name"] = [[autism]];
G2L["39"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["39"]["Text"] = [[autism ]];
G2L["39"]["Position"] = UDim2.new(0, 0, 0, 198);

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.autism.LocalScript
G2L["3a"] = Instance.new("LocalScript", G2L["39"]);


-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.sing theme
G2L["3b"] = Instance.new("TextButton", G2L["23"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["BorderSizePixel"] = 3;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["ZIndex"] = 2;
G2L["3b"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["3b"]["Name"] = [[sing theme]];
G2L["3b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3b"]["Text"] = [[sing c00lkidd anthem]];
G2L["3b"]["Position"] = UDim2.new(0, 75, 0, 198);

-- StarterGui.c00lguiFE.Frame.Page1.FE scripts.sing theme.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["3b"]);


-- StarterGui.c00lguiFE.Frame.Page1.PageLabel
G2L["3d"] = Instance.new("TextLabel", G2L["8"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["ZIndex"] = 2;
G2L["3d"]["BorderSizePixel"] = 3;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["TextSize"] = 18;
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3d"]["Text"] = [[Page 1]];
G2L["3d"]["Name"] = [[PageLabel]];
G2L["3d"]["Position"] = UDim2.new(0, 0, 1, -30);

-- StarterGui.c00lguiFE.Frame.Page1.TextLabel
G2L["3e"] = Instance.new("TextLabel", G2L["8"]);
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);

-- StarterGui.c00lguiFE.Frame.Page2
G2L["3f"] = Instance.new("Frame", G2L["2"]);
G2L["3f"]["Visible"] = false;
G2L["3f"]["ZIndex"] = 2;
G2L["3f"]["BorderSizePixel"] = 3;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Size"] = UDim2.new(1, 0, 1, -106);
G2L["3f"]["Position"] = UDim2.new(0, 0, 0, 83);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3f"]["Name"] = [[Page2]];

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle
G2L["40"] = Instance.new("Frame", G2L["3f"]);
G2L["40"]["ZIndex"] = 2;
G2L["40"]["BorderSizePixel"] = 3;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["40"]["Name"] = [[roblox oldstyle]];

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.Title
G2L["41"] = Instance.new("TextLabel", G2L["40"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["ZIndex"] = 2;
G2L["41"]["BorderSizePixel"] = 3;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["TextSize"] = 14;
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["41"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["41"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["41"]["Text"] = [[OLD ROBLOX STYLE]];
G2L["41"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.old topbar
G2L["42"] = Instance.new("TextButton", G2L["40"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 3;
G2L["42"]["TextSize"] = 14;
G2L["42"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["ZIndex"] = 2;
G2L["42"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["42"]["Name"] = [[old topbar]];
G2L["42"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["42"]["Text"] = [[Old Topbar]];
G2L["42"]["Position"] = UDim2.new(0, 0, 0, 33);

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.old topbar.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["42"]);


-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.oldcharsounds
G2L["44"] = Instance.new("TextButton", G2L["40"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BorderSizePixel"] = 3;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["ZIndex"] = 2;
G2L["44"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["44"]["Name"] = [[oldcharsounds]];
G2L["44"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["44"]["Text"] = [[Old character sounds]];
G2L["44"]["Position"] = UDim2.new(0, 75, 0, 33);

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.oldcharsounds.LocalScript
G2L["45"] = Instance.new("LocalScript", G2L["44"]);


-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.oldanim
G2L["46"] = Instance.new("TextButton", G2L["40"]);
G2L["46"]["TextWrapped"] = true;
G2L["46"]["BorderSizePixel"] = 3;
G2L["46"]["TextSize"] = 14;
G2L["46"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]["ZIndex"] = 2;
G2L["46"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["46"]["Name"] = [[oldanim]];
G2L["46"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["46"]["Text"] = [[Old animations]];
G2L["46"]["Position"] = UDim2.new(0, 75, 0, 66);

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.oldanim.LocalScript
G2L["47"] = Instance.new("LocalScript", G2L["46"]);


-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.oldplrlist
G2L["48"] = Instance.new("TextButton", G2L["40"]);
G2L["48"]["TextWrapped"] = true;
G2L["48"]["BorderSizePixel"] = 3;
G2L["48"]["TextSize"] = 14;
G2L["48"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["48"]["ZIndex"] = 2;
G2L["48"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["48"]["Name"] = [[oldplrlist]];
G2L["48"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["48"]["Text"] = [[Old playerlist]];
G2L["48"]["Position"] = UDim2.new(0, 0, 0, 99);

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.oldplrlist.LocalScript
G2L["49"] = Instance.new("LocalScript", G2L["48"]);


-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.oldgraphics
G2L["4a"] = Instance.new("TextButton", G2L["40"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["BorderSizePixel"] = 3;
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["ZIndex"] = 2;
G2L["4a"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["4a"]["Name"] = [[oldgraphics]];
G2L["4a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4a"]["Text"] = [[Old graphics]];
G2L["4a"]["Position"] = UDim2.new(0, 75, 0, 99);

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.oldgraphics.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["4a"]);


-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.oldcons
G2L["4c"] = Instance.new("TextButton", G2L["40"]);
G2L["4c"]["TextWrapped"] = true;
G2L["4c"]["BorderSizePixel"] = 3;
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["ZIndex"] = 2;
G2L["4c"]["Size"] = UDim2.new(0.48, 0, 0, 30);
G2L["4c"]["Name"] = [[oldcons]];
G2L["4c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4c"]["Text"] = [[Old console]];
G2L["4c"]["Position"] = UDim2.new(0, 0, 0, 66);

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.oldcons.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4c"]);


-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.oldcursor
G2L["4e"] = Instance.new("TextButton", G2L["40"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["BorderSizePixel"] = 3;
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4e"]["ZIndex"] = 2;
G2L["4e"]["Size"] = UDim2.new(0.48, 0, 0, 30);
G2L["4e"]["Name"] = [[oldcursor]];
G2L["4e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4e"]["Text"] = [[Old cursor]];
G2L["4e"]["Position"] = UDim2.new(0, 0, 0, 132);

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.oldcursor.LocalScript
G2L["4f"] = Instance.new("LocalScript", G2L["4e"]);


-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.no5
G2L["50"] = Instance.new("TextButton", G2L["40"]);
G2L["50"]["TextWrapped"] = true;
G2L["50"]["BorderSizePixel"] = 3;
G2L["50"]["TextSize"] = 14;
G2L["50"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["50"]["ZIndex"] = 2;
G2L["50"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["50"]["Name"] = [[no5]];
G2L["50"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["50"]["Text"] = [[]];
G2L["50"]["Position"] = UDim2.new(0, 75, 0, 132);

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.no5.LocalScript
G2L["51"] = Instance.new("LocalScript", G2L["50"]);


-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.no3
G2L["52"] = Instance.new("TextButton", G2L["40"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["BorderSizePixel"] = 3;
G2L["52"]["TextSize"] = 14;
G2L["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["ZIndex"] = 2;
G2L["52"]["Size"] = UDim2.new(0.48, 0, 0, 30);
G2L["52"]["Name"] = [[no3]];
G2L["52"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["52"]["Text"] = [[]];
G2L["52"]["Position"] = UDim2.new(0, 1, 0, 165);

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.no3.LocalScript
G2L["53"] = Instance.new("LocalScript", G2L["52"]);


-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.no2
G2L["54"] = Instance.new("TextButton", G2L["40"]);
G2L["54"]["TextWrapped"] = true;
G2L["54"]["BorderSizePixel"] = 3;
G2L["54"]["TextSize"] = 14;
G2L["54"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["54"]["ZIndex"] = 2;
G2L["54"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["54"]["Name"] = [[no2]];
G2L["54"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["54"]["Text"] = [[]];
G2L["54"]["Position"] = UDim2.new(0, 75, 0, 165);

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.no2.LocalScript
G2L["55"] = Instance.new("LocalScript", G2L["54"]);


-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.no
G2L["56"] = Instance.new("TextButton", G2L["40"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 3;
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["ZIndex"] = 2;
G2L["56"]["Size"] = UDim2.new(0.48, 0, 0, 30);
G2L["56"]["Name"] = [[no]];
G2L["56"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["56"]["Text"] = [[]];
G2L["56"]["Position"] = UDim2.new(0, 0, 0, 198);

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.no.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["56"]);


-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.no4
G2L["58"] = Instance.new("TextButton", G2L["40"]);
G2L["58"]["TextWrapped"] = true;
G2L["58"]["BorderSizePixel"] = 3;
G2L["58"]["TextSize"] = 14;
G2L["58"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["58"]["ZIndex"] = 2;
G2L["58"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["58"]["Name"] = [[no4]];
G2L["58"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["58"]["Text"] = [[]];
G2L["58"]["Position"] = UDim2.new(0, 75, 0, 198);

-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.no4.LocalScript
G2L["59"] = Instance.new("LocalScript", G2L["58"]);


-- StarterGui.c00lguiFE.Frame.Page2.roblox oldstyle.PageLabel
G2L["5a"] = Instance.new("TextLabel", G2L["40"]);
G2L["5a"]["TextWrapped"] = true;
G2L["5a"]["ZIndex"] = 2;
G2L["5a"]["BorderSizePixel"] = 3;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["TextSize"] = 18;
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["Size"] = UDim2.new(2, 0, 0, 30);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["5a"]["Text"] = [[Page 2]];
G2L["5a"]["Name"] = [[PageLabel]];
G2L["5a"]["Position"] = UDim2.new(0, 0, 1, -30);

-- StarterGui.c00lguiFE.Frame.Settings
G2L["5b"] = Instance.new("Frame", G2L["2"]);
G2L["5b"]["BorderSizePixel"] = 3;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["5b"]["Position"] = UDim2.new(1, 3, 0, 0);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["5b"]["Name"] = [[Settings]];

-- StarterGui.c00lguiFE.Frame.Settings.SettingsButton
G2L["5c"] = Instance.new("TextButton", G2L["5b"]);
G2L["5c"]["BorderSizePixel"] = 3;
G2L["5c"]["TextSize"] = 48;
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5c"]["Size"] = UDim2.new(0, 27, 1, 0);
G2L["5c"]["Name"] = [[SettingsButton]];
G2L["5c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["5c"]["Text"] = [[<]];
G2L["5c"]["Position"] = UDim2.new(1, 3, 0, 0);

-- StarterGui.c00lguiFE.Frame.Settings.SettingsButton.LocalScript
G2L["5d"] = Instance.new("LocalScript", G2L["5c"]);


-- StarterGui.c00lguiFE.Frame.Settings.Title
G2L["5e"] = Instance.new("TextLabel", G2L["5b"]);
G2L["5e"]["BorderSizePixel"] = 3;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["TextSize"] = 24;
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["Size"] = UDim2.new(1, 0, 0, 40);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["5e"]["Text"] = [[Settings]];
G2L["5e"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.<
G2L["5f"] = Instance.new("TextButton", G2L["5b"]);
G2L["5f"]["BorderSizePixel"] = 3;
G2L["5f"]["TextSize"] = 48;
G2L["5f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5f"]["Size"] = UDim2.new(0.5, 0, 0, 40);
G2L["5f"]["Name"] = [[<]];
G2L["5f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["5f"]["Text"] = [[<]];
G2L["5f"]["Position"] = UDim2.new(0, 0, 0, 40);

-- StarterGui.c00lguiFE.Frame.Settings.<.LocalScript
G2L["60"] = Instance.new("LocalScript", G2L["5f"]);


-- StarterGui.c00lguiFE.Frame.Settings.>
G2L["61"] = Instance.new("TextButton", G2L["5b"]);
G2L["61"]["BorderSizePixel"] = 3;
G2L["61"]["TextSize"] = 48;
G2L["61"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["Size"] = UDim2.new(0.5, -3, 0, 40);
G2L["61"]["Name"] = [[>]];
G2L["61"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["61"]["Text"] = [[>]];
G2L["61"]["Position"] = UDim2.new(0.5, 3, 0, 40);

-- StarterGui.c00lguiFE.Frame.Settings.>.LocalScript
G2L["62"] = Instance.new("LocalScript", G2L["61"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page1
G2L["63"] = Instance.new("Frame", G2L["5b"]);
G2L["63"]["BorderSizePixel"] = 3;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Size"] = UDim2.new(1, 0, 1, -83);
G2L["63"]["Position"] = UDim2.new(0, 0, 0, 83);
G2L["63"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["63"]["Name"] = [[Page1]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Skybox/Decal ID
G2L["64"] = Instance.new("Frame", G2L["63"]);
G2L["64"]["BorderSizePixel"] = 3;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Size"] = UDim2.new(0.5, 0, 0, 66);
G2L["64"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["64"]["Name"] = [[Skybox/Decal ID]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Skybox/Decal ID.Title
G2L["65"] = Instance.new("TextLabel", G2L["64"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["BorderSizePixel"] = 3;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["TextSize"] = 14;
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["65"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["65"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["65"]["Text"] = [[Skybox/Decal ID [CLIENTSIDE]];
G2L["65"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Skybox/Decal ID.TextBox
G2L["66"] = Instance.new("TextBox", G2L["64"]);
G2L["66"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["BorderSizePixel"] = 3;
G2L["66"]["TextSize"] = 14;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["66"]["Size"] = UDim2.new(1, 1, 0.5, -1);
G2L["66"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["66"]["Text"] = [[158118263]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Skybox/Decal ID.Value
G2L["67"] = Instance.new("IntValue", G2L["64"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page1.Skybox/Decal ID.Value.LocalScript
G2L["68"] = Instance.new("LocalScript", G2L["67"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page1.Music ID
G2L["69"] = Instance.new("Frame", G2L["63"]);
G2L["69"]["BorderSizePixel"] = 3;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Size"] = UDim2.new(0.5, 0, 0, 63);
G2L["69"]["Position"] = UDim2.new(0, 0, 0, 66);
G2L["69"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["69"]["Name"] = [[Music ID]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Music ID.Title
G2L["6a"] = Instance.new("TextLabel", G2L["69"]);
G2L["6a"]["TextWrapped"] = true;
G2L["6a"]["BorderSizePixel"] = 3;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["TextSize"] = 14;
G2L["6a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["6a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["6a"]["Text"] = [[Music ID [CLIENTSIDE]];
G2L["6a"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Music ID.TextBox
G2L["6b"] = Instance.new("TextBox", G2L["69"]);
G2L["6b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["BorderSizePixel"] = 3;
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6b"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["6b"]["Position"] = UDim2.new(0, 0, 0.5, 1);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["6b"]["Text"] = [[6151553097]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Music ID.Value
G2L["6c"] = Instance.new("IntValue", G2L["69"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page1.Music ID.Value.LocalScript
G2L["6d"] = Instance.new("LocalScript", G2L["6c"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page1.Music Pitch
G2L["6e"] = Instance.new("Frame", G2L["63"]);
G2L["6e"]["BorderSizePixel"] = 3;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Size"] = UDim2.new(0.5, -3, 0, 63);
G2L["6e"]["Position"] = UDim2.new(0.5, 3, 0, 66);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["6e"]["Name"] = [[Music Pitch]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Music Pitch.Title
G2L["6f"] = Instance.new("TextLabel", G2L["6e"]);
G2L["6f"]["TextWrapped"] = true;
G2L["6f"]["BorderSizePixel"] = 3;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["TextSize"] = 14;
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["6f"]["Text"] = [[Music Pitch]];
G2L["6f"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Music Pitch.TextBox
G2L["70"] = Instance.new("TextBox", G2L["6e"]);
G2L["70"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["BorderSizePixel"] = 3;
G2L["70"]["TextSize"] = 14;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["70"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["70"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["70"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["70"]["Text"] = [[1]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Music Pitch.Value
G2L["71"] = Instance.new("NumberValue", G2L["6e"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page1.Music Pitch.Value.LocalScript
G2L["72"] = Instance.new("LocalScript", G2L["71"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page1.Fly
G2L["73"] = Instance.new("Frame", G2L["63"]);
G2L["73"]["BorderSizePixel"] = 3;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["Size"] = UDim2.new(0.5, 0, 0, 63);
G2L["73"]["Position"] = UDim2.new(0, 0, 0, 132);
G2L["73"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["73"]["Name"] = [[Fly]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Fly.Title
G2L["74"] = Instance.new("TextLabel", G2L["73"]);
G2L["74"]["TextWrapped"] = true;
G2L["74"]["BorderSizePixel"] = 3;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["TextSize"] = 14;
G2L["74"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["74"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["74"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["74"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["74"]["Text"] = [[Fly [BROKEN]];
G2L["74"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Fly.TextButton
G2L["75"] = Instance.new("TextButton", G2L["73"]);
G2L["75"]["BorderSizePixel"] = 3;
G2L["75"]["TextSize"] = 14;
G2L["75"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["75"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["75"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["75"]["Text"] = [[Off]];
G2L["75"]["Position"] = UDim2.new(0, 0, 0.5, 0);

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Fly.TextButton.LocalScript
G2L["76"] = Instance.new("LocalScript", G2L["75"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page1.PageLabel
G2L["77"] = Instance.new("TextLabel", G2L["63"]);
G2L["77"]["TextWrapped"] = true;
G2L["77"]["BorderSizePixel"] = 3;
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["TextSize"] = 18;
G2L["77"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["77"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["77"]["Size"] = UDim2.new(1, 0, 0, 29);
G2L["77"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["77"]["Text"] = [[Page 1]];
G2L["77"]["Name"] = [[PageLabel]];
G2L["77"]["Position"] = UDim2.new(0, 0, 1, -52);

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Text
G2L["78"] = Instance.new("Frame", G2L["63"]);
G2L["78"]["BorderSizePixel"] = 3;
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["78"]["Size"] = UDim2.new(0.5, -3, 0, 63);
G2L["78"]["Position"] = UDim2.new(0.5, 3, 0, 198);
G2L["78"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["78"]["Name"] = [[Billboard Gui Text]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Text.Title
G2L["79"] = Instance.new("TextLabel", G2L["78"]);
G2L["79"]["TextWrapped"] = true;
G2L["79"]["BorderSizePixel"] = 3;
G2L["79"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["79"]["TextSize"] = 14;
G2L["79"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["79"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["79"]["Size"] = UDim2.new(1.01361, 0, 0, 29);
G2L["79"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["79"]["Text"] = [[Billboard Gui Text]];
G2L["79"]["Name"] = [[Title]];
G2L["79"]["Position"] = UDim2.new(-0.01361, 0, -0.01587, 0);

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Text.TextBox
G2L["7a"] = Instance.new("TextBox", G2L["78"]);
G2L["7a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["BorderSizePixel"] = 3;
G2L["7a"]["TextSize"] = 14;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7a"]["Size"] = UDim2.new(1, 0, 0.52381, 0);
G2L["7a"]["Position"] = UDim2.new(0, 0, 0.47619, 1);
G2L["7a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["7a"]["Text"] = [[c00lkidd]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Color
G2L["7b"] = Instance.new("Frame", G2L["63"]);
G2L["7b"]["BorderSizePixel"] = 3;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Size"] = UDim2.new(0.5, 0, 0, 66);
G2L["7b"]["Position"] = UDim2.new(0, 0, 0.6183, 0);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["7b"]["Name"] = [[Billboard Gui Color]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Color.Title
G2L["7c"] = Instance.new("TextLabel", G2L["7b"]);
G2L["7c"]["TextWrapped"] = true;
G2L["7c"]["BorderSizePixel"] = 3;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["TextSize"] = 14;
G2L["7c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["Size"] = UDim2.new(1, 0, 0.01515, 30);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["7c"]["Text"] = [[Billboard Gui Color]];
G2L["7c"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Color.Value1
G2L["7d"] = Instance.new("IntValue", G2L["7b"]);
G2L["7d"]["Name"] = [[Value1]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Color.Value1.LocalScript
G2L["7e"] = Instance.new("LocalScript", G2L["7d"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Color.TextBox2
G2L["7f"] = Instance.new("TextBox", G2L["7b"]);
G2L["7f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["BorderSizePixel"] = 3;
G2L["7f"]["TextSize"] = 14;
G2L["7f"]["Name"] = [[TextBox2]];
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7f"]["Size"] = UDim2.new(0, 50, 0.5, -1);
G2L["7f"]["Position"] = UDim2.new(0, 50, 0.5, 0);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["7f"]["Text"] = [[0]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Color.TextBox1
G2L["80"] = Instance.new("TextBox", G2L["7b"]);
G2L["80"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["BorderSizePixel"] = 3;
G2L["80"]["TextSize"] = 14;
G2L["80"]["Name"] = [[TextBox1]];
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["80"]["Size"] = UDim2.new(0, 50, 0.5, -1);
G2L["80"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["80"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["80"]["Text"] = [[255]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Color.TextBox3
G2L["81"] = Instance.new("TextBox", G2L["7b"]);
G2L["81"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["81"]["BorderSizePixel"] = 3;
G2L["81"]["TextSize"] = 14;
G2L["81"]["Name"] = [[TextBox3]];
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["81"]["Size"] = UDim2.new(0, 50, 0.5, -1);
G2L["81"]["Position"] = UDim2.new(0, 100, 0.5, 0);
G2L["81"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["81"]["Text"] = [[0]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Color.Value2
G2L["82"] = Instance.new("IntValue", G2L["7b"]);
G2L["82"]["Name"] = [[Value2]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Color.Value2.LocalScript
G2L["83"] = Instance.new("LocalScript", G2L["82"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Color.Value3
G2L["84"] = Instance.new("IntValue", G2L["7b"]);
G2L["84"]["Name"] = [[Value3]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Billboard Gui Color.Value3.LocalScript
G2L["85"] = Instance.new("LocalScript", G2L["84"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page1.Walkspeed Amount
G2L["86"] = Instance.new("Frame", G2L["63"]);
G2L["86"]["BorderSizePixel"] = 3;
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Size"] = UDim2.new(0.49, 0, 0, 66);
G2L["86"]["Position"] = UDim2.new(0, 153, 0, 130);
G2L["86"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["86"]["Name"] = [[Walkspeed Amount]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Walkspeed Amount.Title
G2L["87"] = Instance.new("TextLabel", G2L["86"]);
G2L["87"]["TextWrapped"] = true;
G2L["87"]["BorderSizePixel"] = 3;
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["TextSize"] = 14;
G2L["87"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["87"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["87"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["87"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["87"]["Text"] = [[Walkspeed Amount]];
G2L["87"]["Name"] = [[Title]];
G2L["87"]["Position"] = UDim2.new(0, 0, -0.01515, 0);

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Walkspeed Amount.TextBox
G2L["88"] = Instance.new("TextBox", G2L["86"]);
G2L["88"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["BorderSizePixel"] = 3;
G2L["88"]["TextSize"] = 14;
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["88"]["Size"] = UDim2.new(1, 0, 0.54545, -3);
G2L["88"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["88"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["88"]["Text"] = [[50]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.Walkspeed Amount.Value
G2L["89"] = Instance.new("IntValue", G2L["86"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page1.Walkspeed Amount.Value.LocalScript
G2L["8a"] = Instance.new("LocalScript", G2L["89"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page1.NameBox
G2L["8b"] = Instance.new("Frame", G2L["63"]);
G2L["8b"]["BorderSizePixel"] = 3;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Size"] = UDim2.new(0.5, -3, 0, 66);
G2L["8b"]["Position"] = UDim2.new(0.5, 3, -0.00946, 0);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["8b"]["Name"] = [[NameBox]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.NameBox.Title
G2L["8c"] = Instance.new("TextLabel", G2L["8b"]);
G2L["8c"]["TextWrapped"] = true;
G2L["8c"]["BorderSizePixel"] = 3;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["TextSize"] = 14;
G2L["8c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["8c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["8c"]["Text"] = [[Name]];
G2L["8c"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.Page1.NameBox.TextBox
G2L["8d"] = Instance.new("TextBox", G2L["8b"]);
G2L["8d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8d"]["BorderSizePixel"] = 3;
G2L["8d"]["TextSize"] = 14;
G2L["8d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8d"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["8d"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["8d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["8d"]["Text"] = [[c00lkidd]];

-- StarterGui.c00lguiFE.Frame.Settings.Save
G2L["8e"] = Instance.new("TextButton", G2L["5b"]);
G2L["8e"]["BorderSizePixel"] = 3;
G2L["8e"]["TextSize"] = 18;
G2L["8e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8e"]["ZIndex"] = 2;
G2L["8e"]["Selected"] = true;
G2L["8e"]["Size"] = UDim2.new(0, 150, 0, 20);
G2L["8e"]["Name"] = [[Save]];
G2L["8e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["8e"]["Text"] = [[Save IDs]];
G2L["8e"]["Position"] = UDim2.new(0, 0, 0.3, 260);

-- StarterGui.c00lguiFE.Frame.Settings.Save.LocalScript
G2L["8f"] = Instance.new("LocalScript", G2L["8e"]);


-- StarterGui.c00lguiFE.Frame.Settings.Load
G2L["90"] = Instance.new("TextButton", G2L["5b"]);
G2L["90"]["BorderSizePixel"] = 3;
G2L["90"]["TextSize"] = 18;
G2L["90"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["90"]["ZIndex"] = 2;
G2L["90"]["Selected"] = true;
G2L["90"]["Size"] = UDim2.new(0, 150, 0, 20);
G2L["90"]["Name"] = [[Load]];
G2L["90"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["90"]["Text"] = [[Load IDs]];
G2L["90"]["Position"] = UDim2.new(0.5, 0, 0.3, 260);

-- StarterGui.c00lguiFE.Frame.Settings.Load.LocalScript
G2L["91"] = Instance.new("LocalScript", G2L["90"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page2
G2L["92"] = Instance.new("Frame", G2L["5b"]);
G2L["92"]["Visible"] = false;
G2L["92"]["BorderSizePixel"] = 3;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Size"] = UDim2.new(1, 0, 1, -83);
G2L["92"]["Position"] = UDim2.new(0, 0, 0, 83);
G2L["92"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["92"]["Name"] = [[Page2]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.PageLabel
G2L["93"] = Instance.new("TextLabel", G2L["92"]);
G2L["93"]["TextWrapped"] = true;
G2L["93"]["BorderSizePixel"] = 3;
G2L["93"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["93"]["TextSize"] = 18;
G2L["93"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["93"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["93"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["93"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["93"]["Text"] = [[Page 2]];
G2L["93"]["Name"] = [[PageLabel]];
G2L["93"]["Position"] = UDim2.new(0, 0, 1, -53);

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Anti Robloxian Range
G2L["94"] = Instance.new("Frame", G2L["92"]);
G2L["94"]["BorderSizePixel"] = 3;
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["Size"] = UDim2.new(0.5, 0, 0, 66);
G2L["94"]["Position"] = UDim2.new(0, 0, 0, 66);
G2L["94"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["94"]["Name"] = [[Anti Robloxian Range]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Anti Robloxian Range.Title
G2L["95"] = Instance.new("TextLabel", G2L["94"]);
G2L["95"]["TextWrapped"] = true;
G2L["95"]["BorderSizePixel"] = 3;
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["TextSize"] = 14;
G2L["95"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["95"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["95"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["95"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["95"]["Text"] = [[COMING SOON]];
G2L["95"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Anti Robloxian Range.Value1
G2L["96"] = Instance.new("IntValue", G2L["94"]);
G2L["96"]["Name"] = [[Value1]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Anti Robloxian Range.Value1.LocalScript
G2L["97"] = Instance.new("LocalScript", G2L["96"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page2.Anti Robloxian Range.TextBox1
G2L["98"] = Instance.new("TextBox", G2L["94"]);
G2L["98"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["98"]["BorderSizePixel"] = 3;
G2L["98"]["TextSize"] = 14;
G2L["98"]["Name"] = [[TextBox1]];
G2L["98"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["98"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["98"]["Size"] = UDim2.new(1, 0, 0.5, -1);
G2L["98"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["98"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["98"]["Text"] = [[12]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Chat Spam Text
G2L["99"] = Instance.new("Frame", G2L["92"]);
G2L["99"]["BorderSizePixel"] = 3;
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["Size"] = UDim2.new(0.5, -3, 0, 66);
G2L["99"]["Position"] = UDim2.new(0.5, 3, 0, 66);
G2L["99"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["99"]["Name"] = [[Chat Spam Text]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Chat Spam Text.Title
G2L["9a"] = Instance.new("TextLabel", G2L["99"]);
G2L["9a"]["TextWrapped"] = true;
G2L["9a"]["BorderSizePixel"] = 3;
G2L["9a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["TextSize"] = 14;
G2L["9a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9a"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["9a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["9a"]["Text"] = [[Chat Spam Text]];
G2L["9a"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Chat Spam Text.TextBox
G2L["9b"] = Instance.new("TextBox", G2L["99"]);
G2L["9b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9b"]["BorderSizePixel"] = 3;
G2L["9b"]["TextSize"] = 14;
G2L["9b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9b"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["9b"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["9b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["9b"]["Text"] = [[Join team c00lkidd!]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Leaderstat Name
G2L["9c"] = Instance.new("Frame", G2L["92"]);
G2L["9c"]["BorderSizePixel"] = 3;
G2L["9c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9c"]["Size"] = UDim2.new(0.5, 0, 0, 66);
G2L["9c"]["Position"] = UDim2.new(0, 0, 0, 132);
G2L["9c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["9c"]["Name"] = [[Leaderstat Name]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Leaderstat Name.Title
G2L["9d"] = Instance.new("TextLabel", G2L["9c"]);
G2L["9d"]["TextWrapped"] = true;
G2L["9d"]["BorderSizePixel"] = 3;
G2L["9d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9d"]["TextSize"] = 14;
G2L["9d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9d"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["9d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["9d"]["Text"] = [[COMING SOON]];
G2L["9d"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Leaderstat Name.TextBox
G2L["9e"] = Instance.new("TextBox", G2L["9c"]);
G2L["9e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9e"]["BorderSizePixel"] = 3;
G2L["9e"]["TextSize"] = 14;
G2L["9e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9e"]["Size"] = UDim2.new(1, 0, 0.5, -1);
G2L["9e"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["9e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["9e"]["Text"] = [[]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Leaderstat Amount
G2L["9f"] = Instance.new("Frame", G2L["92"]);
G2L["9f"]["BorderSizePixel"] = 3;
G2L["9f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9f"]["Size"] = UDim2.new(0.5, -3, -0.00946, 66);
G2L["9f"]["Position"] = UDim2.new(0.5, 3, 0, 132);
G2L["9f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["9f"]["Name"] = [[Leaderstat Amount]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Leaderstat Amount.Title
G2L["a0"] = Instance.new("TextLabel", G2L["9f"]);
G2L["a0"]["TextWrapped"] = true;
G2L["a0"]["BorderSizePixel"] = 3;
G2L["a0"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a0"]["TextSize"] = 14;
G2L["a0"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a0"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a0"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["a0"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["a0"]["Text"] = [[COMING SOON]];
G2L["a0"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Leaderstat Amount.TextBox
G2L["a1"] = Instance.new("TextBox", G2L["9f"]);
G2L["a1"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a1"]["BorderSizePixel"] = 3;
G2L["a1"]["TextSize"] = 14;
G2L["a1"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a1"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a1"]["Size"] = UDim2.new(1, 0, 0.45455, 0);
G2L["a1"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["a1"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["a1"]["Text"] = [[]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Leaderstat Amount.Value
G2L["a2"] = Instance.new("IntValue", G2L["9f"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page2.Leaderstat Amount.Value.LocalScript
G2L["a3"] = Instance.new("LocalScript", G2L["a2"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page2.Place ID
G2L["a4"] = Instance.new("Frame", G2L["92"]);
G2L["a4"]["BorderSizePixel"] = 3;
G2L["a4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a4"]["Size"] = UDim2.new(0.5, -3, 0, 66);
G2L["a4"]["Position"] = UDim2.new(-0.00667, 3, 0.61514, 0);
G2L["a4"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["a4"]["Name"] = [[Place ID]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Place ID.Title
G2L["a5"] = Instance.new("TextLabel", G2L["a4"]);
G2L["a5"]["TextWrapped"] = true;
G2L["a5"]["BorderSizePixel"] = 3;
G2L["a5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a5"]["TextSize"] = 14;
G2L["a5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a5"]["Size"] = UDim2.new(1.01361, 0, 0, 30);
G2L["a5"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["a5"]["Text"] = [[COMING SOON]];
G2L["a5"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Place ID.TextBox
G2L["a6"] = Instance.new("TextBox", G2L["a4"]);
G2L["a6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a6"]["BorderSizePixel"] = 3;
G2L["a6"]["TextSize"] = 14;
G2L["a6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a6"]["Size"] = UDim2.new(1.01361, 0, 0.5, 0);
G2L["a6"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["a6"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["a6"]["Text"] = [[]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Place ID.Value
G2L["a7"] = Instance.new("IntValue", G2L["a4"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page2.Place ID.Value.LocalScript
G2L["a8"] = Instance.new("LocalScript", G2L["a7"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page2.Invisibility
G2L["a9"] = Instance.new("Frame", G2L["92"]);
G2L["a9"]["BorderSizePixel"] = 3;
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["Size"] = UDim2.new(0.5, -3, 0, 63);
G2L["a9"]["Position"] = UDim2.new(0.5, 3, -0.4164, 132);
G2L["a9"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["a9"]["Name"] = [[Invisibility]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Invisibility.Title
G2L["aa"] = Instance.new("TextLabel", G2L["a9"]);
G2L["aa"]["TextWrapped"] = true;
G2L["aa"]["BorderSizePixel"] = 3;
G2L["aa"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["TextSize"] = 14;
G2L["aa"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["aa"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["aa"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["aa"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["aa"]["Text"] = [[Invisibility]];
G2L["aa"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Invisibility.TextButton
G2L["ab"] = Instance.new("TextButton", G2L["a9"]);
G2L["ab"]["BorderSizePixel"] = 3;
G2L["ab"]["TextSize"] = 14;
G2L["ab"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ab"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ab"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ab"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["ab"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["ab"]["Text"] = [[Off]];
G2L["ab"]["Position"] = UDim2.new(0, 0, 0.5, 0);

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Invisibility.TextButton.LocalScript
G2L["ac"] = Instance.new("LocalScript", G2L["ab"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page2.Custom Gear ID
G2L["ad"] = Instance.new("Frame", G2L["92"]);
G2L["ad"]["BorderSizePixel"] = 3;
G2L["ad"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ad"]["Size"] = UDim2.new(0.5, 0, 0, 63);
G2L["ad"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["ad"]["Name"] = [[Custom Gear ID]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Custom Gear ID.Title
G2L["ae"] = Instance.new("TextLabel", G2L["ad"]);
G2L["ae"]["TextWrapped"] = true;
G2L["ae"]["BorderSizePixel"] = 3;
G2L["ae"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ae"]["TextSize"] = 14;
G2L["ae"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["ae"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ae"]["Size"] = UDim2.new(1, 0, 0.01587, 30);
G2L["ae"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["ae"]["Text"] = [[COMING SOON]];
G2L["ae"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Custom Gear ID.TextBox
G2L["af"] = Instance.new("TextBox", G2L["ad"]);
G2L["af"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["af"]["BorderSizePixel"] = 3;
G2L["af"]["TextSize"] = 14;
G2L["af"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["af"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["af"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["af"]["Position"] = UDim2.new(0, 0, 0.5, 0);
G2L["af"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["af"]["Text"] = [[108149175]];

-- StarterGui.c00lguiFE.Frame.Settings.Page2.Custom Gear ID.Value
G2L["b0"] = Instance.new("IntValue", G2L["ad"]);


-- StarterGui.c00lguiFE.Frame.Settings.Page2.Custom Gear ID.Value.LocalScript
G2L["b1"] = Instance.new("LocalScript", G2L["b0"]);


-- StarterGui.c00lguiFE.Frame.Page3
G2L["b2"] = Instance.new("Frame", G2L["2"]);
G2L["b2"]["Visible"] = false;
G2L["b2"]["ZIndex"] = 2;
G2L["b2"]["BorderSizePixel"] = 3;
G2L["b2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b2"]["Size"] = UDim2.new(1, 0, 1, -106);
G2L["b2"]["Position"] = UDim2.new(0, 0, 0, 83);
G2L["b2"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["b2"]["Name"] = [[Page3]];

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer
G2L["b3"] = Instance.new("Frame", G2L["b2"]);
G2L["b3"]["ZIndex"] = 2;
G2L["b3"]["BorderSizePixel"] = 3;
G2L["b3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b3"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["b3"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["b3"]["Name"] = [[LocalPlayer]];

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.Billboard Gui
G2L["b4"] = Instance.new("TextButton", G2L["b3"]);
G2L["b4"]["BorderSizePixel"] = 3;
G2L["b4"]["TextSize"] = 14;
G2L["b4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b4"]["ZIndex"] = 2;
G2L["b4"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["b4"]["Name"] = [[Billboard Gui]];
G2L["b4"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["b4"]["Text"] = [[Billboard Gui]];
G2L["b4"]["Position"] = UDim2.new(0, 0, 0, 33);

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.Billboard Gui.LocalScript
G2L["b5"] = Instance.new("LocalScript", G2L["b4"]);


-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.Title
G2L["b6"] = Instance.new("TextLabel", G2L["b3"]);
G2L["b6"]["TextWrapped"] = true;
G2L["b6"]["ZIndex"] = 2;
G2L["b6"]["BorderSizePixel"] = 3;
G2L["b6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b6"]["TextSize"] = 14;
G2L["b6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b6"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["b6"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["b6"]["Text"] = [[LocalPlayer]];
G2L["b6"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.Change Name
G2L["b7"] = Instance.new("TextButton", G2L["b3"]);
G2L["b7"]["BorderSizePixel"] = 3;
G2L["b7"]["TextSize"] = 14;
G2L["b7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b7"]["ZIndex"] = 2;
G2L["b7"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["b7"]["Name"] = [[Change Name]];
G2L["b7"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["b7"]["Text"] = [[NameSpoofer]];
G2L["b7"]["Position"] = UDim2.new(0.5, 3, 0, 33);

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.Change Name.LocalScript
G2L["b8"] = Instance.new("LocalScript", G2L["b7"]);


-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.creeper
G2L["b9"] = Instance.new("TextButton", G2L["b3"]);
G2L["b9"]["TextWrapped"] = true;
G2L["b9"]["BorderSizePixel"] = 3;
G2L["b9"]["TextSize"] = 14;
G2L["b9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b9"]["ZIndex"] = 2;
G2L["b9"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["b9"]["Name"] = [[creeper]];
G2L["b9"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["b9"]["Text"] = [[Creeper [R6]];
G2L["b9"]["Position"] = UDim2.new(0, 0, 0, 66);

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.creeper.LocalScript
G2L["ba"] = Instance.new("LocalScript", G2L["b9"]);


-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.Chicken Arms
G2L["bb"] = Instance.new("TextButton", G2L["b3"]);
G2L["bb"]["BorderSizePixel"] = 3;
G2L["bb"]["TextSize"] = 14;
G2L["bb"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bb"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bb"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["bb"]["ZIndex"] = 2;
G2L["bb"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["bb"]["Name"] = [[Chicken Arms]];
G2L["bb"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["bb"]["Text"] = [[Chicken Arms]];
G2L["bb"]["Position"] = UDim2.new(0.5, 3, 0, 66);

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.Chicken Arms.LocalScript
G2L["bc"] = Instance.new("LocalScript", G2L["bb"]);


-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.blockhat
G2L["bd"] = Instance.new("TextButton", G2L["b3"]);
G2L["bd"]["TextWrapped"] = true;
G2L["bd"]["BorderSizePixel"] = 3;
G2L["bd"]["TextSize"] = 14;
G2L["bd"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bd"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bd"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["bd"]["ZIndex"] = 2;
G2L["bd"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["bd"]["Name"] = [[blockhat]];
G2L["bd"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["bd"]["Text"] = [[Block Hat]];
G2L["bd"]["Position"] = UDim2.new(0, 0, 0, 99);

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.blockhat.LocalScript
G2L["be"] = Instance.new("LocalScript", G2L["bd"]);


-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.bsodsound
G2L["bf"] = Instance.new("TextButton", G2L["b3"]);
G2L["bf"]["TextWrapped"] = true;
G2L["bf"]["BorderSizePixel"] = 3;
G2L["bf"]["TextSize"] = 14;
G2L["bf"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bf"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bf"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["bf"]["ZIndex"] = 2;
G2L["bf"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["bf"]["Name"] = [[bsodsound]];
G2L["bf"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["bf"]["Text"] = [[BSOD sound]];
G2L["bf"]["Position"] = UDim2.new(0.5, 3, 0, 99);

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.bsodsound.LocalScript
G2L["c0"] = Instance.new("LocalScript", G2L["bf"]);


-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.Floating Pad
G2L["c1"] = Instance.new("TextButton", G2L["b3"]);
G2L["c1"]["TextWrapped"] = true;
G2L["c1"]["BorderSizePixel"] = 3;
G2L["c1"]["TextSize"] = 14;
G2L["c1"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c1"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c1"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c1"]["ZIndex"] = 2;
G2L["c1"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["c1"]["Name"] = [[Floating Pad]];
G2L["c1"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["c1"]["Text"] = [[Floating Pad]];
G2L["c1"]["Position"] = UDim2.new(0, 0, 0, 132);

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.Floating Pad.LocalScript
G2L["c2"] = Instance.new("LocalScript", G2L["c1"]);


-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.mgsound
G2L["c3"] = Instance.new("TextButton", G2L["b3"]);
G2L["c3"]["TextWrapped"] = true;
G2L["c3"]["BorderSizePixel"] = 3;
G2L["c3"]["TextSize"] = 14;
G2L["c3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c3"]["ZIndex"] = 2;
G2L["c3"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["c3"]["Name"] = [[mgsound]];
G2L["c3"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["c3"]["Text"] = [[machine gun sound]];
G2L["c3"]["Position"] = UDim2.new(0.5, 3, 0, 132);

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.mgsound.LocalScript
G2L["c4"] = Instance.new("LocalScript", G2L["c3"]);


-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.blockhead
G2L["c5"] = Instance.new("TextButton", G2L["b3"]);
G2L["c5"]["TextWrapped"] = true;
G2L["c5"]["BorderSizePixel"] = 3;
G2L["c5"]["TextSize"] = 14;
G2L["c5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c5"]["ZIndex"] = 2;
G2L["c5"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["c5"]["Name"] = [[blockhead]];
G2L["c5"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["c5"]["Text"] = [[blockhead]];
G2L["c5"]["Position"] = UDim2.new(0, 0, 0, 165);

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.blockhead.LocalScript
G2L["c6"] = Instance.new("LocalScript", G2L["c5"]);


-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.Set Walkspeed
G2L["c7"] = Instance.new("TextButton", G2L["b3"]);
G2L["c7"]["TextWrapped"] = true;
G2L["c7"]["BorderSizePixel"] = 3;
G2L["c7"]["TextSize"] = 14;
G2L["c7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c7"]["ZIndex"] = 2;
G2L["c7"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["c7"]["Name"] = [[Set Walkspeed]];
G2L["c7"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["c7"]["Text"] = [[Set Walkspeed]];
G2L["c7"]["Position"] = UDim2.new(0.5, 3, 0, 165);

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.Set Walkspeed.LocalScript
G2L["c8"] = Instance.new("LocalScript", G2L["c7"]);


-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.SoundLag
G2L["c9"] = Instance.new("TextButton", G2L["b3"]);
G2L["c9"]["TextWrapped"] = true;
G2L["c9"]["BorderSizePixel"] = 3;
G2L["c9"]["TextSize"] = 14;
G2L["c9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c9"]["ZIndex"] = 2;
G2L["c9"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["c9"]["Name"] = [[SoundLag]];
G2L["c9"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["c9"]["Text"] = [[SoundLag]];
G2L["c9"]["Position"] = UDim2.new(0, 0, 0, 198);

-- StarterGui.c00lguiFE.Frame.Page3.LocalPlayer.SoundLag.LocalScript
G2L["ca"] = Instance.new("LocalScript", G2L["c9"]);


-- StarterGui.c00lguiFE.Frame.Page3.Misc.
G2L["cb"] = Instance.new("Frame", G2L["b2"]);
G2L["cb"]["ZIndex"] = 2;
G2L["cb"]["BorderSizePixel"] = 3;
G2L["cb"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cb"]["Size"] = UDim2.new(0.5, -3, 1, 0);
G2L["cb"]["Position"] = UDim2.new(0.5, 3, 0, 0);
G2L["cb"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["cb"]["Name"] = [[Misc.]];

-- StarterGui.c00lguiFE.Frame.Page3.Misc..Title
G2L["cc"] = Instance.new("TextLabel", G2L["cb"]);
G2L["cc"]["TextWrapped"] = true;
G2L["cc"]["ZIndex"] = 2;
G2L["cc"]["BorderSizePixel"] = 3;
G2L["cc"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cc"]["TextSize"] = 14;
G2L["cc"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["cc"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cc"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["cc"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["cc"]["Text"] = [[Misc. [ClientSide]                     (DOES NOT REPLICATE)]];
G2L["cc"]["Name"] = [[Title]];

-- StarterGui.c00lguiFE.Frame.Page3.Misc..c00lify
G2L["cd"] = Instance.new("TextButton", G2L["cb"]);
G2L["cd"]["TextWrapped"] = true;
G2L["cd"]["BorderSizePixel"] = 3;
G2L["cd"]["TextSize"] = 14;
G2L["cd"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cd"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cd"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["cd"]["ZIndex"] = 2;
G2L["cd"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["cd"]["Name"] = [[c00lify]];
G2L["cd"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["cd"]["Text"] = [[c00lify]];
G2L["cd"]["Position"] = UDim2.new(0, 0, 0, 33);

-- StarterGui.c00lguiFE.Frame.Page3.Misc..c00lify.LocalScript
G2L["ce"] = Instance.new("LocalScript", G2L["cd"]);


-- StarterGui.c00lguiFE.Frame.Page3.Misc..Disco Fog
G2L["cf"] = Instance.new("TextButton", G2L["cb"]);
G2L["cf"]["BorderSizePixel"] = 3;
G2L["cf"]["TextSize"] = 14;
G2L["cf"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cf"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cf"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["cf"]["ZIndex"] = 2;
G2L["cf"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["cf"]["Name"] = [[Disco Fog]];
G2L["cf"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["cf"]["Text"] = [[Disco Fog]];
G2L["cf"]["Position"] = UDim2.new(0.5, 3, 0, 33);

-- StarterGui.c00lguiFE.Frame.Page3.Misc..Disco Fog.LocalScript
G2L["d0"] = Instance.new("LocalScript", G2L["cf"]);


-- StarterGui.c00lguiFE.Frame.Page3.Misc..gkv2
G2L["d1"] = Instance.new("TextButton", G2L["cb"]);
G2L["d1"]["TextWrapped"] = true;
G2L["d1"]["BorderSizePixel"] = 3;
G2L["d1"]["TextSize"] = 14;
G2L["d1"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d1"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d1"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d1"]["ZIndex"] = 2;
G2L["d1"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["d1"]["Name"] = [[gkv2]];
G2L["d1"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["d1"]["Text"] = [[Grab Knife V2]];
G2L["d1"]["Position"] = UDim2.new(0, 0, 0, 66);

-- StarterGui.c00lguiFE.Frame.Page3.Misc..gkv2.LocalScript
G2L["d2"] = Instance.new("LocalScript", G2L["d1"]);


-- StarterGui.c00lguiFE.Frame.Page3.Misc..666
G2L["d3"] = Instance.new("TextButton", G2L["cb"]);
G2L["d3"]["TextWrapped"] = true;
G2L["d3"]["BorderSizePixel"] = 3;
G2L["d3"]["TextSize"] = 14;
G2L["d3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d3"]["ZIndex"] = 2;
G2L["d3"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["d3"]["Name"] = [[666]];
G2L["d3"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["d3"]["Text"] = [[666ify]];
G2L["d3"]["Position"] = UDim2.new(0.5, 3, 0, 66);

-- StarterGui.c00lguiFE.Frame.Page3.Misc..666.LocalScript
G2L["d4"] = Instance.new("LocalScript", G2L["d3"]);


-- StarterGui.c00lguiFE.Frame.Page3.Misc..skeleton skybox
G2L["d5"] = Instance.new("TextButton", G2L["cb"]);
G2L["d5"]["TextWrapped"] = true;
G2L["d5"]["BorderSizePixel"] = 3;
G2L["d5"]["TextSize"] = 14;
G2L["d5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d5"]["ZIndex"] = 2;
G2L["d5"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["d5"]["Name"] = [[skeleton skybox]];
G2L["d5"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["d5"]["Text"] = [[Skeleton Sky (g00byd0lan)]];
G2L["d5"]["Position"] = UDim2.new(0, 0, 0, 99);

-- StarterGui.c00lguiFE.Frame.Page3.Misc..skeleton skybox.Script
G2L["d6"] = Instance.new("Script", G2L["d5"]);


-- StarterGui.c00lguiFE.Frame.Page3.Misc..bombvest
G2L["d7"] = Instance.new("TextButton", G2L["cb"]);
G2L["d7"]["TextWrapped"] = true;
G2L["d7"]["BorderSizePixel"] = 3;
G2L["d7"]["TextSize"] = 14;
G2L["d7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d7"]["ZIndex"] = 2;
G2L["d7"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["d7"]["Name"] = [[bombvest]];
G2L["d7"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["d7"]["Text"] = [[bombvest]];
G2L["d7"]["Position"] = UDim2.new(0.5, 3, 0, 99);

-- StarterGui.c00lguiFE.Frame.Page3.Misc..bombvest.LocalScript
G2L["d8"] = Instance.new("LocalScript", G2L["d7"]);


-- StarterGui.c00lguiFE.Frame.Page3.Misc..duck
G2L["d9"] = Instance.new("TextButton", G2L["cb"]);
G2L["d9"]["TextWrapped"] = true;
G2L["d9"]["BorderSizePixel"] = 3;
G2L["d9"]["TextSize"] = 14;
G2L["d9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d9"]["ZIndex"] = 2;
G2L["d9"]["Size"] = UDim2.new(0.5, 0, 0, 30);
G2L["d9"]["Name"] = [[duck]];
G2L["d9"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["d9"]["Text"] = [[Duck]];
G2L["d9"]["Position"] = UDim2.new(0, 0, 0, 132);

-- StarterGui.c00lguiFE.Frame.Page3.Misc..duck.LocalScript
G2L["da"] = Instance.new("LocalScript", G2L["d9"]);


-- StarterGui.c00lguiFE.Frame.Page3.Misc..anonparticle
G2L["db"] = Instance.new("TextButton", G2L["cb"]);
G2L["db"]["TextWrapped"] = true;
G2L["db"]["BorderSizePixel"] = 3;
G2L["db"]["TextSize"] = 14;
G2L["db"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["db"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["db"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["db"]["ZIndex"] = 2;
G2L["db"]["Size"] = UDim2.new(0.5, -3, 0, 30);
G2L["db"]["Name"] = [[anonparticle]];
G2L["db"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["db"]["Text"] = [[Anonymous particles]];
G2L["db"]["Position"] = UDim2.new(0.5, 3, 0, 132);

-- StarterGui.c00lguiFE.Frame.Page3.Misc..anonparticle.LocalScript
G2L["dc"] = Instance.new("LocalScript", G2L["db"]);


-- StarterGui.c00lguiFE.Frame.Page3.PageLabel
G2L["dd"] = Instance.new("TextLabel", G2L["b2"]);
G2L["dd"]["TextWrapped"] = true;
G2L["dd"]["ZIndex"] = 2;
G2L["dd"]["BorderSizePixel"] = 3;
G2L["dd"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["dd"]["TextSize"] = 18;
G2L["dd"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["dd"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["dd"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["dd"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["dd"]["Text"] = [[Page 3]];
G2L["dd"]["Name"] = [[PageLabel]];
G2L["dd"]["Position"] = UDim2.new(0, 0, 1, -30);

-- StarterGui.c00lguiFE.Frame.Page4
G2L["de"] = Instance.new("Frame", G2L["2"]);
G2L["de"]["Visible"] = false;
G2L["de"]["ZIndex"] = 2;
G2L["de"]["BorderSizePixel"] = 3;
G2L["de"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["de"]["Size"] = UDim2.new(1, 0, 1, -106);
G2L["de"]["Position"] = UDim2.new(0, 0, 0, 83);
G2L["de"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["de"]["Name"] = [[Page4]];

-- StarterGui.c00lguiFE.Frame.Page4.End
G2L["df"] = Instance.new("Frame", G2L["de"]);
G2L["df"]["ZIndex"] = 2;
G2L["df"]["BorderSizePixel"] = 3;
G2L["df"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["df"]["Size"] = UDim2.new(1.01, -3, 1, 0);
G2L["df"]["Position"] = UDim2.new(-0.01, 3, 0, 0);
G2L["df"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["df"]["Name"] = [[End]];

-- StarterGui.c00lguiFE.Frame.Page4.End.Text
G2L["e0"] = Instance.new("TextLabel", G2L["df"]);
G2L["e0"]["TextWrapped"] = true;
G2L["e0"]["LineHeight"] = 0.99;
G2L["e0"]["Active"] = true;
G2L["e0"]["ZIndex"] = 2;
G2L["e0"]["BorderSizePixel"] = 3;
G2L["e0"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["e0"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e0"]["TextSize"] = 19;
G2L["e0"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e0"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e0"]["RichText"] = true;
G2L["e0"]["Size"] = UDim2.new(1.00122, 0, 0.89796, 0);
G2L["e0"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["e0"]["Text"] = [[Thank you for using c00lgui reborn FE V2.2. 

Need support or changelogs? 

Join us : discord.gg/m7NGv9G5XH

Prepare for 12/07/2024 exploits raids! 

Special thanks to : Mokny, SRK1D, NiceMan, Bytecode 
And everyone from team c00lkidd! 

Shoutout to MasterMZ for showcasing the script!]];
G2L["e0"]["Name"] = [[Text]];
G2L["e0"]["Position"] = UDim2.new(-0.00122, 0, 0.11224, 0);

-- StarterGui.c00lguiFE.Frame.Page4.End.Text.LocalScript
G2L["e1"] = Instance.new("LocalScript", G2L["e0"]);


-- StarterGui.c00lguiFE.Frame.Page4.PageLabel
G2L["e2"] = Instance.new("TextLabel", G2L["de"]);
G2L["e2"]["TextWrapped"] = true;
G2L["e2"]["ZIndex"] = 2;
G2L["e2"]["BorderSizePixel"] = 3;
G2L["e2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e2"]["TextSize"] = 18;
G2L["e2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e2"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e2"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["e2"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["e2"]["Text"] = [[Credits]];
G2L["e2"]["Name"] = [[PageLabel]];
G2L["e2"]["Position"] = UDim2.new(0, 0, 0.10204, -30);

-- StarterGui.c00lguiFE.Close/Open
G2L["e3"] = Instance.new("TextButton", G2L["1"]);
G2L["e3"]["BorderSizePixel"] = 3;
G2L["e3"]["TextSize"] = 18;
G2L["e3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e3"]["ZIndex"] = 3;
G2L["e3"]["Size"] = UDim2.new(0, 300, 0, 20);
G2L["e3"]["Name"] = [[Close/Open]];
G2L["e3"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["e3"]["Text"] = [[Close]];
G2L["e3"]["Position"] = UDim2.new(0, 3, 0.3, 380);

-- StarterGui.c00lguiFE.Close/Open.LocalScript
G2L["e4"] = Instance.new("LocalScript", G2L["e3"]);


-- StarterGui.c00lguiFE.LocalScript
G2L["e5"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.c00lguiFE.Frame.back.LocalScript
local function C_5()
	local script = G2L["5"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Page1.Visible == true then
			script.Parent.Parent.Page1.Visible = false
			script.Parent.Parent.Page2.Visible = false
			script.Parent.Parent.Page3.Visible = true
			script.Parent.Parent.Page4.Visible = false
		elseif script.Parent.Parent.Page2.Visible == true then
			script.Parent.Parent.Page2.Visible = false
			script.Parent.Parent.Page1.Visible = true
			script.Parent.Parent.Page3.Visible = false
			script.Parent.Parent.Page4.Visible = false
		elseif script.Parent.Parent.Page3.Visible == true then
			script.Parent.Parent.Page2.Visible = true
			script.Parent.Parent.Page1.Visible = false
			script.Parent.Parent.Page3.Visible = false
			script.Parent.Parent.Page4.Visible = false
		elseif script.Parent.Parent.Page4.Visible == true then
			script.Parent.Parent.Page2.Visible = false
			script.Parent.Parent.Page1.Visible = false
			script.Parent.Parent.Page3.Visible = true
			script.Parent.Parent.Page4.Visible = false

		end	
	end)
end;
task.spawn(C_5);
-- StarterGui.c00lguiFE.Frame.next.LocalScript
local function C_7()
	local script = G2L["7"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Page1.Visible == true then
			script.Parent.Parent.Page1.Visible = false
			script.Parent.Parent.Page2.Visible = true
			script.Parent.Parent.Page3.Visible = false
			script.Parent.Parent.Page4.Visible = false
		elseif script.Parent.Parent.Page2.Visible == true then
			script.Parent.Parent.Page2.Visible = false
			script.Parent.Parent.Page1.Visible = false
			script.Parent.Parent.Page3.Visible = true
			script.Parent.Parent.Page4.Visible = false
		elseif script.Parent.Parent.Page3.Visible == true then
			script.Parent.Parent.Page2.Visible = false
			script.Parent.Parent.Page1.Visible = false
			script.Parent.Parent.Page3.Visible = false
			script.Parent.Parent.Page4.Visible = true
		elseif script.Parent.Parent.Page4.Visible == true then
			script.Parent.Parent.Page2.Visible = false
			script.Parent.Parent.Page1.Visible = true
			script.Parent.Parent.Page3.Visible = false
			script.Parent.Parent.Page4.Visible = false
		end	
	end)
end;
